{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/toutes-nos-actualites.html",
        "function": "content"
      },
      {
        "source": "/actualites/**",
        "function": "content"
      },
      {
        "source": "/offres-emploi.html",
        "function": "content"
      },
      {
        "source": "/offres-emploi/**",
        "function": "content"
      }
    ]
  },
  "database": {
    "rules": "database.bolt"
  },
  "functions": {
    "predeploy": "npm --prefix functions run build"
  }
}
